<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Results - UWG Survey</title>
    <meta name="description" content="View the latest survey results from the UWG Survey. See how students feel about campus facilities, safety, and more. Stay informed and engaged with campus feedback.">
    <link rel="stylesheet" href="wireframe.css">
</head>


<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="survey.html">Start Survey</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Security & Privacy</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Thank You for Your Submission!</h1>
        <section class="survey-results">
            <h2>Recent Survey Results</h2>
            <table>
                <thead>
                    <tr>
                        <th>Survey Question</th>
                        <th>Response Options</th>
                        <th>Percentage of Responses</th>
                        <th>Number of Responses</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>How satisfied are you with campus facilities?</td>
                        <td>Very Satisfied, Satisfied, Neutral, Dissatisfied</td>
                        <td>50%</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>Do you feel safe on campus?</td>
                        <td>Yes, No</td>
                        <td>80%</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>How often do you use the library?</td>
                        <td>Daily, Weekly, Monthly, Rarely</td>
                        <td>40%</td>
                        <td>160</td>
                    </tr>
                    <tr>
                        <td>Would you recommend this campus to others?</td>
                        <td>Definitely, Maybe, No</td>
                        <td>70%</td>
                        <td>280</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <div class="contact-info">Contact Us: jyoon1@my.westga.edu</div>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">WhatsApp</a>
        </div>
        <div class="quick-links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
    </footer>
</body>

</html>