<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Questions - UWG Survey</title>
    <meta name="description" content="Participate in the UWG Survey to share your thoughts on campus facilities and services. Your feedback helps improve the campus experience for all students.">
    <link rel="stylesheet" href="wireframe.css">
</head>


<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="survey.html">Start Survey</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Security & Privacy</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Survey Questions</h1>
        <section class="survey-intro">
            <p>Please fill out the survey below to share your thoughts! Your responses will help us improve campus
                facilities and services.</p>
        </section>

        <form method="post" action="result.html">
            <section class="question">
                <h2>How satisfied are you with campus facilities?</h2>
                <label><input type="radio" name="q1" value="very_satisfied" aria-label="Very Satisfied"> Very
                    Satisfied</label>
                <label><input type="radio" name="q1" value="satisfied" aria-label="Satisfied"> Satisfied</label>
                <label><input type="radio" name="q1" value="neutral" aria-label="Neutral"> Neutral</label>
                <label><input type="radio" name="q1" value="dissatisfied" aria-label="Dissatisfied">
                    Dissatisfied</label>
            </section>

            <section class="question">
                <h2>Do you feel safe on campus?</h2>
                <label><input type="radio" name="q2" value="yes" aria-label="Yes"> Yes</label>
                <label><input type="radio" name="q2" value="no" aria-label="No"> No</label>
            </section>

            <section class="question">
                <h2>How often do you use the campus library?</h2>
                <label><input type="radio" name="q3" value="daily" aria-label="Daily"> Daily</label>
                <label><input type="radio" name="q3" value="weekly" aria-label="Weekly"> Weekly</label>
                <label><input type="radio" name="q3" value="monthly" aria-label="Monthly"> Monthly</label>
                <label><input type="radio" name="q3" value="rarely" aria-label="Rarely"> Rarely</label>
            </section>

            <section class="form-field">
                <label for="name">Phone Number:</label>
                <input type="text" id="name" name="name" required>
            </section>

            <section class="form-field">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </section>

            <section class="form-field">
                <label for="comments">Additional Comments:</label>
                <textarea id="comments" name="comments" rows="4" required></textarea>
            </section>

            <button type="submit" class="cta-button">Submit</button>
        </form>
    </main>

    <footer>
        <div class="contact-info">Contact Us: jyoon1@my.westga.edu</div>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">WhatsApp</a>
        </div>
        <div class="quick-links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
    </footer>
</body>

</html>