* {
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-image: url('UWG.png');
    background-repeat: no-repeat;
    background-size: 110px 71px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D30000;
    padding: 10px 20px;
}

header .logo {
    color: #ffffff;
    font-size: 24px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav a {
    color: #f4f4f4;
    text-decoration: none;
    padding: 10px 15px;
}

nav a:hover {
    background-color: #f4f4f4;
    color: #D30000;
    border-radius: 4px;
}

main {
    padding: 20px;
}

.product-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-item h3 {
    margin-top: 10px;
    font-size: 18px;
}

.cta-button {
    display: inline-block;
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #0056b3;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0041C2;
    color: #ffffff;
    padding: 10px 20px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
